|Jump To|[`Go Back`]({$wiki.index})|
|---|---|
$if header.arguments
$appendto -1,[Arguments](#arguments)|
$appendto 0,---|
$endif
$appendto -1,[Methods](#methods)|
$appendto 0,---|
$if overloads
$appendto -1,[Abstract](#abstract)|
$appendto 0,---|
$endif
$appendto -1,[Variables](#Variables)|
$appendto 0,---|
>## {$header}
$if implements
*Implements:* [{$implements}]({$implements})

$endif
$if description
{$description}
$endif
$if example
```GML
{$example}
```
$endif
$if output
```
Output: {$output}
```
$endif
$if header.arguments
## Arguments
|Name|Type|Purpose|
|---|---|---|
$foreach i in header.arguments
|{$i.name}|`{$i.type}`|{$i.description}|
$endfor
$if not arguments
|None|||
$endif
$endif

## Methods
|Jump To|[`top`](#)|
|---|---|
$foreach i in methods
$appendto -1,[**{$i.name}**](#{$i.link})|
$appendto 0,---|
$endfor
$foreach method in methods
$template method
$endfor

$if overloads
## Abstract
|Jump To|[`top`](#)|
|---|---|
$foreach method in overloads
> ### {$method}
$if method.returns
*Returns:* {$method.returns}
$if method.throws

$endif
$endif
$if method.throws
*Throws:* {$method.throws}
$endif

{$method.description}
***

$endfor

$endif
## Variables
|Jump To|[`top`](#)|
|---|---|

|Name|Type|Initial|Purpose|
|---|---|---|---|
$if variables
$--foreach k in variables
|{$k.name}|`{$k.type}`|{$k.initial}|{$k.description}|
$--endfor
$else
|None|||
$endif
