|Jump To|[`Go Back`]({$wikiIndex})|[Methods](#methods)|[Variables](#variables)|
|---|---|---|---|
>## {$name}
$if description
{$description}
$endif
$if example
```GML
{$example}
```
$endif
$if output
```
Output: {$output}
```
$endif
## Methods
|Jump To|[`top`](#)|
|---|---|

$foreach i in methods
$appendto -1,[**{$i.name}**](#{$i.link})|
$appendto 0,---|
$endfor
$foreach method in methods
$template method
$endfor

## Variables
|Jump To|[`top`](#)|
|---|---|

|Name|Type|Initial|Purpose|
|---|---|---|---|
$if variables
$--foreach k in variables
|{$k.name}|`{$k.type}`|{$k.initial}|{$k.description}|
$--endfor
$else
|None|||
$endif
