|Jump To|[`Go Back`]({$wiki.index})|[Methods](#methods)|[Variables](#variables)|
|---|---|---|---|---|
>## {$header}
$if description
{$description}
$endif
$if example
```GML
{$example}
```
$endif
$if output
```
Output: {$output}
```
$endif
## Methods
|Jump To|[`top`](#)|
|---|---|
$foreach i in methods
$appendto -1,[**{$i.name}**](#{$i.link})|
$appendto 0,---|
$endfor
//[**sort**](#sort)|[**unique**](#unique)|[**concat**](#concat-target-)|[**difference**](#difference-target-)|[**union**](#union-target-)|[**contains**](#contains-value-)|[**set**](#set-index-value-)|[**get**](#get-index-)|[**resize**](#resize-size-default-)|
//|---|---|---|---|---|---|---|---|---|---|---|
//[**toArray**](#toArray)|[**toString**](#toString-divider-)|[**is**](#is-type-)|
$foreach method in methods
$template method
$endfor

## Variables
|Jump To|[`top`](#)|
|---|---|
$foreach i in variables
* {$i.name} - {$i.desc}
$endfor
